<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1><xar:mlstring>Delete Autolink</xar:mlstring></h1>
        <div class="xar-mod-content">
            <form method="post" action="#xarModURL('autolinks', 'admin', 'delete')#" enctype="application/x-www-form-urlencoded">

                <p>
                    <xar:mlstring>Confirm deletion of autolink:</xar:mlstring> #$name#
                </p>

                <div class="xar-form-footer">
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
                    <input type="hidden" name="lid" id="lid" value="#$lid#" />
                    <input type="hidden" name="confirm" id="confirm" value="1" />
                    <input type="submit" value="#xarML('Confirm')#" />
                    <p class="xar-align-center">
                        <a href="#xarModURL('autolinks', 'admin', 'view')#">
                            <xar:mlstring>Cancel</xar:mlstring>
                        </a>
                    </p>
                </div>
            </form>
        </div>
    </div>
</div>