<xar:set name="$moduleinfo">#xarModGetInfo(xarModGetIDFromName('autolinks'))#</xar:set>
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1><xar:mlstring>Modify type</xar:mlstring></h1>
        <div class="xar-mod-content">
            <xar:if condition="isset($global_error)">
               <div class="xar-error">#xarVarPrepForDisplay($global_error)#</div>
            </xar:if>

            <form method="post" action="#xarModURL('autolinks', 'admin', 'modifytype')#" enctype="application/x-www-form-urlencoded">
             <fieldset class="xar-norm">
                    <legend>
                            <xar:mlstring>Autolink Type Properties</xar:mlstring>
                    </legend>
                    <div class="xar-form-input-wrapper">
                        <label for="type_name" title="#xarML('Unique name for the Autolink Type')#" class="xar-form-label">
                            <xar:mlstring>Name</xar:mlstring>
                        </label>
                        <div class="xar-form-container-after">
                            <input type="text" name="type_name" id="type_name" value="#xarVarPrepForDisplay($type_name)#" class="xar-form-textlong" maxlength="60" />
                            <xar:if condition="!empty($type_name_error)">
                                <div class="xar-error">
                                    #xarVarPrepForDisplay($type_name_error)#
                                </div>
                            </xar:if>
                        </div>
                    </div>

                    <div class="xar-form-input-wrapper">
                        <label for="template_name" title="#xarML('Name of the template, without the template base part')#" class="xar-form-label">
                            <xar:mlstring>Template Name</xar:mlstring>
                        </label>
                        <div class="xar-form-container-after">
                            <input type="text" name="template_name" id="template_name" value="#xarVarPrepForDisplay($template_name)#" class="xar-form-textlong" maxlength="60" />
                            <div>
                                #$moduleinfo['directory']#/#xarModGetVar('autolinks','templatebase', 1)#-{<em><xar:mlstring>name</xar:mlstring></em>}.xt
                            </div>
                            <xar:if condition="!empty($template_name_error)">
                                <div class="xar-error">
                                    #xarVarPrepForDisplay($template_name_error)#
                                </div>
                            </xar:if>
                        </div>
                    </div>

                    <div class="xar-form-input-wrapper-after">
                        <xar:if condition="$dynamic_replace">
                            <input type="checkbox" name="dynamic_replace" id="dynamic_replace" value="1" checked="checked"/>
                        <xar:else/>
                            <input type="checkbox" name="dynamic_replace" id="dynamic_replace" value="1"/>
                        </xar:if>
                        <label for="dynamic_replace" title="#xarML('Flag to indicate whether the transform template should be executed dynamically')#">
                            <xar:mlstring>Execute Template Dynamically</xar:mlstring>
                        </label>
                    </div>

                    <div class="xar-form-input-wrapper">
                        <label for="type_desc" title="#xarML('A description to help in using the Autolink Type')#" class="xar-form-label">
                            <xar:mlstring>Description</xar:mlstring>
                        </label>
                        <div class="xar-form-container-after">
                            <textarea name="type_desc" id="type_desc" cols="" rows="" class="xar-form-textareamedium">#xarVarPrepForDisplay($type_desc)#</textarea>
                            <xar:if condition="isset($type_desc_error)">
                                <div class="xar-error">
                                    #xarVarPrepForDisplay($type_desc_error)#
                                </div>
                            </xar:if>
                        </div>
                    </div>
                </fieldset>
                <xar:if condition="!empty($typehooks)">
                    <xar:foreach in="$typehooks" key="$typehookmodule">
                        #$typehooks[$typehookmodule]#
                    </xar:foreach>
                </xar:if>
                <fieldset class="xar-norm">
                    <legend>
                            <xar:mlstring>Hooked Modules</xar:mlstring>
                    </legend>

                    <xar:if condition="!empty($itemhooks)">
                            <xar:foreach in="$itemhooks" key="$itemhookmodule">
                            <h3>
                               #$itemhookmodule#
                            </h3>
                                <div>
                                    #$itemhooks[$itemhookmodule]#
                                </div>
                            </xar:foreach>
                    </xar:if>
                </fieldset>
                <div class="xar-form-footer">
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
                    <input type="hidden" name="tid" id="tid" value="#$tid#" />
                    <input type="submit" name="submit" id="submit" value="#xarML('Update')#" />
                </div>
            </form>
        </div>
    </div>
</div>