<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1><xar:mlstring>Delete Autolink Type</xar:mlstring></h1>
        <div class="xar-mod-content">
                <form method="post" action="#xarModURL('autolinks', 'admin', 'deletetype')#" enctype="application/x-www-form-urlencoded">

                <p>
                    <xar:mlstring>Confirm deletion of autolink type:</xar:mlstring> #$type_name#
                </p>

                <xar:if condition="$linkcount gt 0">
                    <p>
                        <xar:ml>
                            <xar:mlstring>There are #(1) link(s) created for this type.  Please confirm if you want deletion to cascade to these link(s).</xar:mlstring>
                            <xar:mlvar>#$linkcount#</xar:mlvar>
                        </xar:ml>
                    </p>

                    <div class="xar-form-input-wrapper-after">
                        <input type="checkbox" name="cascade" id="cascade" value="1" />
                        <label for="cascade">
                            <xar:mlstring>Cascade delete of links</xar:mlstring>
                        </label>
                    </div>
                </xar:if>

                <xar:if condition="!empty($ddhooked)">
                    <p>
                        <xar:mlstring>This Autolink type has a Dynamic Data object created for it.  Please confirm if you want the Dynamic Data object removed too.</xar:mlstring>
                    </p>

                    <div class="xar-form-input-wrapper-after">
                        <input type="checkbox" name="ddremove" id="ddremove" value="1"/>
                        <label for="ddremove">
                            <xar:mlstring>Remove Dynamic Data Object</xar:mlstring>
                        </label>
                    </div>
                </xar:if>

                <div class="xar-form-footer">
                    <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                    <input type="hidden" name="tid" id="tid" value="#$tid#"/>
                    <input type="hidden" name="confirm" id="confirm" value="1"/>
                    <input type="hidden" name="confirmation" id="confirmation" value="1"/>
                    <input type="submit" value="#xarML('Delete')#" />
                    <xar:if condition="!xarRequestIsAJAX()">
                        <p class="xar-align-center">
                            <a href="#xarModURL('autolinks', 'admin', 'viewtype')#"><xar:mlstring>Cancel</xar:mlstring></a>
                        </p>
                    </xar:if>
                </div>

            </form>
        </div>
    </div>
</div>