<xar:base-include-javascript libname="jquery" libfile="jquery.min" plugin="treetable" pluginfile="jquery.treeTable.min" style="stylesheets/jquery.treeTable.css" module="xarpages"/>
<xar:set name="expandall"><xar:mlstring>Display all link info</xar:mlstring></xar:set>
<xar:set name="collapseall"><xar:mlstring>Collapse all link info</xar:mlstring></xar:set>  
<xar:set name="autolinksviewtype">"
jQuery(document).ready(function() {
    var dialog_width = 450;
    var dialog_height = 'auto';
    var expandall = \"$expandall\"; 
    var collapseall = \"$collapseall\"; 
    // Create an onclick handler for the delete links
    jQuery('table.xar-items a[id^=delete]').click(function() {
        var a = this;
        // remove and recreate the dialog container
        jQuery('#"."xardialogtarget').remove();
        jQuery('body').append('".chr(60)."div id=\'xardialogtarget\' style=\'display: none;\'".chr(62).chr(60)."/div".chr(62)."');
        // populate the dialog... we get the content from the first TD in the row
        jQuery('#" . "xardialogtarget').load(this.getAttribute('href') + '".chr(38)."pageName=module .xar-mod-body ".chr(62)." *').dialog({
            // dialog options
            title: '" . str_replace("'", "\'", xarML('Delete Autolink Type')) . "',
            width: dialog_width,
            height: dialog_height,
            buttons: {
                // Cancel button
                '". str_replace("'", "\'", xarML('Cancel')) . "': function() { jQuery(this).dialog('close'); }
            },
            bgiframe: true,
            modal: true,
            draggable: false,
            resizable: false
        });
        return false;
    });
   
});
"</xar:set>
<xar:base-include-javascript type="code" code="$autolinksviewtype" position="body"/>

